translations = {
    "ko": {
        "Dashboard": "대시보드 확인",
        "User Info": "사용자 정보 수정",
        "Report": "보고서 작성",
        "Manage Dashboard": "대시보드 관리",
        "Logout": "로그아웃",
        "Submit": "저장",
        "Login": "로그인",
        
        'korean': '한국어',
        'english': '영어',

        "Nickname": "닉네임 수정",
        "Edit Email": "이메일 수정",
        "Change Password": "비밀번호 변경",
        "Alert Settings": "알림 수신 설정",
        "Delete Account": "계정 탈퇴",
        "Language": "언어 설정",
        "Send Feedback": "관리자에게 의견 보내기",
        "Back to Dashboard": "← 대시보드로 돌아가기",
        "Back to Info": "← 사용자 정보로 돌아가기",

        "Recent Alert Logs": "최근 알림 로그",
        "Failed to load data": "데이터 불러오기 실패",
        "Error rendering graph": "그래프 렌더링 중 오류가 발생했습니다.",

        "CPU Load": "CPU 평균 부하",
        "CPU Usage": "CPU 사용률",
        "Available Memory": "사용 가능한 메모리",
        "Memory Utilization": "전체대비 메모리 사용률",
        "Disk Usage": "디스크 사용률",
        "Network In/Out": "네트워크 송수신 바이트 수",
        "Packet Loss": "패킷 손실율",
        "System Uptime": "부팅 후 경과 시간",
        "Service Port Status": "서비스 포트 상태",
        "List of user comments": "사용자 의견 목록",
        "No comments": "의견이 없습니다.",
        "Send comments to Administrator":"관리자에게 의견 보내기",
        "Send Comments":"의견 보내기",
        "Cloud-based monitoring and alarm systems":"클라우드 기반 모니터링 및 알람 시스템",
        "Lee Kim Kwon Team, Department of Information and Communication Engineering, Sungkyul University":"성결대학교 정보통신공학과 이김권팀",
        "Monitoring Report":"모니터링 보고서",
        "Please enter a valid date/time format, e.g. 2025-05-22 15:00":"올바른 날짜/시간 형식을 입력해주세요. 예: 2025-05-22 15:00 ",
        "Setting Up Notification Receive Email":"알림 수신 이메일 설정",
        "Email Address :":"이메일 주소 :",
        "Are you sure you want to delete the account? This operation is irreversible.":"정말로 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
        "Edit New Email ":"새 이메일 주소",
        "Choose Language :":"언어 선택 :",
        "Current Password :":"현재 비밀번호 :",
        "New Password :":"새 비밀번호 :",
        "Check New Password :":"새 비밀번호 확인 :"
    },
    "en": {
        "Dashboard": "Dashboard",
        "User Info": "User Info",
        "Report": "Report",
        "Manage Dashboard": "Manage Dashboard",
        "Logout": "Logout",
        "Submit": "Submit",
        "Login": "Login",
        
        'korean': 'Korean',
        'english': 'English',

        "Nickname": "Edit Nickname",
        "Edit Email": "Edit Email",
        "Change Password": "Change Password",
        "Alert Settings": "Alert Settings",
        "Delete Account": "Delete Account",
        "Language": "Language",
        "Send Feedback": "Send Feedback",
        "Back to Dashboard": "← Back to Dashboard",
        "Back to Info": "← Back to User Info",

        "Recent Alert Logs": "Recent Alert Logs",
        "Failed to load data": "Failed to load data",
        "Error rendering graph": "Error rendering graph",

        "CPU Load": "CPU Load",
        "CPU Usage": "CPU Usage",
        "Available Memory": "Available Memory",
        "Memory Utilization": "Memory Utilization",
        "Disk Usage": "Disk Usage",
        "Network In/Out": "Network In/Out",
        "Packet Loss": "Packet Loss",
        "System Uptime": "System Uptime",
        "Service Port Status": "Service Port Status",
        "List of user comments": "List of user comments",
        "No comments" : "No comments",
        "Send comments to Administrator":"Send comments to Administrator",
        "Send Comments":"Send Comments",
        "Cloud-based monitoring and alarm systems":"Cloud-based monitoring and alarm systems",
        "Lee Kim Kwon Team, Department of Information and Communication Engineering, Sungkyul University":"Lee Kim Kwon Team, Department of Information and Communication Engineering, Sungkyul University",
        "Please enter a valid date/time format, e.g. 2025-05-22 15:00":"Please enter a valid date/time format, e.g. 2025-05-22 15:00",
        "Monitoring Report":"Monitoring Report",
        "Setting Up Notification Receive Email":"Setting Up Notification Receive Email",
        "Email Address :":"Email Address :",
        "Are you sure you want to delete the account? This operation is irreversible.":"Are you sure you want to delete the account? This operation is irreversible.",
        "Edit New Email ":"Edit New Email ",
        "Choose Language :":"Choose Language :",
        "Current Password :":"Current Password :",
        "New Password :":"New Password :",
        "Check New Password :":"Check New Password :",
    }
}
